<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>group tours</title>
    <style>
      .flex-container {
        display: flex;
        justify-content: space-between;
        height: 100px;
        flex-direction: row-reverse;
      }
      img {
        width: 300px;
        height: 300px;
        margin: 0 10px;
      }

      img:hover {
        width: 500px;
        height: 500px;
      }
      .ab {
        content: justify;
        align-content: space-around;
        justify-content: space-between;
        text-align: justify;
        padding: 10px;
        border: 1.5px solid black;
        margin-right: 10px;
        height: 450px;
        flex-wrap: wrap;
      }
      h3 {
        color: black;
        font-style: italic;
      }
      div.ab {
        background-color: rgb(172, 114, 227);
      }
      div > h1 {
        background-color: rgb(204, 159, 246);
      }
    </style>
  </head>
  <body background="bacground.jpg">
    <div>
      <h1 style="color: rgb(83, 13, 149)">GROUP TOURS</h1>
    </div>
    <h4>
      Other than normal tours these are the different categories of group tours
      also known as mass tours
    </h4>
    <p>
      A group tour is an opportunity to explore a destination in the company of
      like-minded travellers and is a great way to see the world.
    </p>
    <div class="flex-container">
      <div class="ab">
        <img src="flex-img1.jpg" />
        <h3>Educational tours</h3>
        <p>
          An educational tour offers students of all Classes an opportunity for
          a rich immersion experience. While an educational tour is great fun,
          it differs from a vacation. Students come to appreciate parts of the
          world on a much deeper level than they ever could in the classroom.
          Students converse and socialize with local people, which broadens
          their perspective greatly.
        </p>
      </div>
      <div class="ab">
        <img src="flex-img2.jpg" />
        <h3>Pilgrimage tours</h3>
        <p>
          Pilgrimage tourism is essentially the process of visiting pilgrimage
          sites. These are primarily religious destinations, and said to have
          formed a very early version of tourism. Typically, pilgrimages are
          long journeys taken over days, weeks or even months for religious
          purposes.
        </p>
      </div>
      <div class="ab">
        <img src="flex-img3.jpg" />
        <h3>Culinary tours</h3>
        <p>
          Culinary tourism or food tourism or gastronomy tourism is the
          exploration of food as the purpose of tourism. It is considered a
          vital component of the tourism experience
        </p>
      </div>
    </div>
  </body>
</html>
