<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        width: 100%;
        background-color: rgb(152, 65, 233);
        overflow: auto;
      }
      .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: darkorchid;
      }
      .active {
        background-color: indigo;
      }
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }

      * {
        box-sizing: border-box;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: transparent;
        padding: 10px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px;
        padding: 3px;
        font-size: 30px;
        text-align: center;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: 100%;
        display: block;
      }

     .grid-item:hover {
        background-color:darkviolet;
      }
            /*text over grid*/
            
            .container {
        position: relative;
        max-width: 800px;
        margin: 0;
      }

      .container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(
          105,
          18,
          187,
          0.5
        ); /* purple background with 0.5 opacity */
        color: #f1f1f1;
        width: 100px;
        padding: 10px;
        font-size:medium;
      }

      .topcorner {
        position: statics;
        top: 30px;
        right: 10px;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
     
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .top-left {
        color: purple;
        font-size: 30px;
        padding: 8px 12px;
        font-style: italic;
        position: absolute;
        top: 50px;
        left: 450px;
        transform: translate(-50%, -50%);
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
 </style>
  </head>
  <body background="bacground.jpg">
    <title>RM holidays</title>
    <h1>RM holidays</h1>
    <div class="navbar">
      <a class="active" href="grid.html"> Home</a>
      <a href="contactpage.html">Contact</a>
      <a href="flex.html">Group Tours</a>
      <a href="signup.html">Login</a>
    </div>
    <br /><br>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img
          src="C:\Users\Roshini\OneDrive\Desktop\future step\himalaya.jpg"
          style="width: 100%"
        />
        <div class="top-left">
          “The world is a book and those who do not travel read only one page.”
        </div>
      </div>

      <div class="mySlides fade">
        <img
          src="C:\Users\Roshini\OneDrive\Desktop\future step\china.jpg"
          style="width: 100%"
        />
        <div class="top-left">
          “We travel not to escape life, but for life not to escape us.”
        </div>
      </div>

      <div class="mySlides fade">
        <img
          src="C:\Users\Roshini\OneDrive\Desktop\future step\island.jpg"
          style="width: 100%"
        />
        <div class="top-left">
          “People don’t take trips, trips take people.”
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <br /><br />
    <div class="grid-container">
      <div class="grid-item">
        <img src="india1.jpeg">
        <div class="container">
          <div class="content">Indian Tour Packages</div>
        </div>
      </div>
      <div class="grid-item">
        <img src="europe1.jpg">
        <div class="container">
          <div class="content">Europe Tour Packages</div>
        </div>
      </div>
      <div class="grid-item">
        <img src="C:\Users\Roshini\OneDrive\Desktop\future step\thailand.jpg"/>
        <div class="container">
          <div class="content">Island Trips</div>
        </div>
      </div>
      <div class="grid-item">
        <img src="C:\Users\Roshini\OneDrive\Desktop\future step\wildlife.jpg"/>
        <div class="container">
          <div class="content">Wildlife Tours</div>
        </div>
      </div>
      <div class="grid-item">
        <img src="C:\Users\Roshini\OneDrive\Desktop\future step\city.jpg" />
        <div class="container">
        <div class="content">City Tours</div>
        </div>
      </div>
      <div class="grid-item">
        <img src="C:\Users\Roshini\OneDrive\Desktop\future step\hillstation.jpg"/>
        <div class="container">
        <div class="content">Trip To Hillstation</div>
      </div>
    </div>
  
    <script>
      /* js for slide show */
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000);
      }
    </script>
  </body>
</html>
